ConlangIME/MainWindow.xaml

<Window x:Class="ConlangIME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConlangIME"
        xmlns:gui="clr-namespace:ConlangIME.GUI"
        mc:Ignorable="d"
        Title="Mijyuoon's Conlang IME"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="900">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="Language:"/>
            
            <ComboBox Margin="0,0,5,0" MinWidth="100"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Margin="0,0,5,0" Text="Input mode:"/>
            
            <ComboBox Margin="0,0,5,0" MinWidth="100"
                      ItemsSource="{Binding InputMethods}"
                      SelectedItem="{Binding CurrentInputMethod, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,0,5,0" Text="Font scale:"/>

            <gui:NumSpinner Margin="0,0,5,0" MinWidth="80" Suffix="%"
                            MinValue="50" MaxValue="200" Step="10"
                            Value="{Binding FontScale}"/>
        </StackPanel>

        <TextBox Grid.Row="1" AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5"/>

        <TextBox Grid.Row="3" IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding OutputText, Mode=TwoWay}"
                 FontFamily="{Binding CurrentLanguage.Font}"
                 FontSize="{Binding ScaledFontSize}"/>
    </Grid>
</Window>
